<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Weighted_Feature_importance_gbr' inline='true' name='federated.1lz82n30sueq8m18uhjpz08rnbey' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Weighted_Feature_importance_gbr' name='textscan.1x0xk821pcvsnq16x8q2o1dt2z5j'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/Ryerson/Capstone/Feature Selection' filename='Weighted_Feature_importance_gbr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1x0xk821pcvsnq16x8q2o1dt2z5j' name='Weighted_Feature_importance_gbr.csv' table='[Weighted_Feature_importance_gbr#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='features' ordinal='1' />
            <column datatype='real' name='importance' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Weighted_Feature_importance_gbr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features]</local-name>
            <parent-name>[Weighted_Feature_importance_gbr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance]</local-name>
            <parent-name>[Weighted_Feature_importance_gbr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Group' datatype='string' name='[Calculation_779122756589092907]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos;(.+) &apos;)' />
      </column>
      <column caption='Step' datatype='string' name='[Calculation_779122756589330476]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos; (t.+)&apos;)' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_779122756589092907]' derivation='None' name='[none:Calculation_779122756589092907:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.563492' measure-ordering='alphabetic' measure-percentage='0.436508' show-structure='true' />
    </datasource>
    <datasource caption='Weighted_Feature_importance_rf' inline='true' name='federated.04wgco315a2erf17a1osh1c4g2lu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Weighted_Feature_importance_rf' name='textscan.17msm8t1t9z3z01cx7x4f1hllei6'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/Ryerson/Capstone/Feature Selection' filename='Weighted_Feature_importance_rf.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17msm8t1t9z3z01cx7x4f1hllei6' name='Weighted_Feature_importance_rf.csv' table='[Weighted_Feature_importance_rf#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='features' ordinal='1' />
            <column datatype='real' name='importance' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Weighted_Feature_importance_rf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features]</local-name>
            <parent-name>[Weighted_Feature_importance_rf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance]</local-name>
            <parent-name>[Weighted_Feature_importance_rf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Group' datatype='string' name='[Calculation_779122756944011309]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos;(.+) &apos;)' />
      </column>
      <column caption='Step' datatype='string' name='[Calculation_779122756944097326]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos; (t.+)&apos;)' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.547826' measure-ordering='alphabetic' measure-percentage='0.452174' show-structure='true' />
    </datasource>
    <datasource caption='differenced' inline='true' name='federated.1u7j9pd09bsxuk1309y4q1n9k7ji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='differenced' name='textscan.1gb2rga0hrn0ap19br8ua0ixpvkz'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/Ryerson/Capstone/Feature Selection' filename='differenced.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gb2rga0hrn0ap19br8ua0ixpvkz' name='differenced.csv' table='[differenced#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Volume_BTC' ordinal='5' />
            <column datatype='real' name='Weighted_Price' ordinal='6' />
            <column datatype='real' name='RSI' ordinal='7' />
            <column datatype='real' name='MACD_sig' ordinal='8' />
            <column datatype='real' name='slow_stoch' ordinal='9' />
            <column datatype='real' name='Open_RoC' ordinal='10' />
            <column datatype='real' name='High_RoC' ordinal='11' />
            <column datatype='real' name='Low_RoC' ordinal='12' />
            <column datatype='real' name='Close_RoC' ordinal='13' />
            <column datatype='real' name='Weighted_Price_RoC' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[differenced.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[differenced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[differenced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[differenced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[differenced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_BTC]</local-name>
            <parent-name>[differenced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weighted_Price]</local-name>
            <parent-name>[differenced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI]</local-name>
            <parent-name>[differenced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD_sig]</local-name>
            <parent-name>[differenced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slow_stoch]</local-name>
            <parent-name>[differenced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_RoC]</local-name>
            <parent-name>[differenced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_RoC]</local-name>
            <parent-name>[differenced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_RoC]</local-name>
            <parent-name>[differenced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_RoC]</local-name>
            <parent-name>[differenced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weighted_Price_RoC]</local-name>
            <parent-name>[differenced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close_RoC]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[High_RoC]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low_RoC]' role='measure' type='quantitative' />
      <column datatype='real' name='[MACD_sig]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open_RoC]' role='measure' type='quantitative' />
      <column datatype='real' name='[RSI]' role='measure' type='quantitative' />
      <column datatype='real' name='[Volume_BTC]' role='measure' type='quantitative' />
      <column datatype='real' name='[Weighted_Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Weighted_Price_RoC]' role='measure' type='quantitative' />
      <column datatype='real' name='[slow_stoch]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close_RoC]' derivation='Sum' name='[sum:Close_RoC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High_RoC]' derivation='Sum' name='[sum:High_RoC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low_RoC]' derivation='Sum' name='[sum:Low_RoC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MACD_sig]' derivation='Sum' name='[sum:MACD_sig:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open_RoC]' derivation='Sum' name='[sum:Open_RoC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RSI]' derivation='Sum' name='[sum:RSI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume_BTC]' derivation='Sum' name='[sum:Volume_BTC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weighted_Price]' derivation='Sum' name='[sum:Weighted_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weighted_Price_RoC]' derivation='Sum' name='[sum:Weighted_Price_RoC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[slow_stoch]' derivation='Sum' name='[sum:slow_stoch:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.141553' measure-ordering='alphabetic' measure-percentage='0.858447' show-structure='true' />
    </datasource>
    <datasource caption='Weighted_Feature_importance (AVG)' inline='true' name='federated.143ypt70bi6wb616g7vhd0dtehbd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Weighted_Feature_importance_rf' name='textscan.1j7rft01l8ngyv1d45qfb0o80j3y'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/Ryerson/Capstone/Feature Selection' filename='Weighted_Feature_importance_rf.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Weighted_Feature_importance_gbr' name='textscan.1rkfnyq1ocsj2d12uqs2j0wd9snj'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/Ryerson/Capstone/Feature Selection' filename='Weighted_Feature_importance_gbr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Weighted_Feature_importance_rf.csv].[F1]' />
              <expression op='[Weighted_Feature_importance_gbr.csv].[F1]' />
            </expression>
          </clause>
          <relation connection='textscan.1j7rft01l8ngyv1d45qfb0o80j3y' name='Weighted_Feature_importance_rf.csv' table='[Weighted_Feature_importance_rf#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='features' ordinal='1' />
              <column datatype='real' name='importance' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1rkfnyq1ocsj2d12uqs2j0wd9snj' name='Weighted_Feature_importance_gbr.csv' table='[Weighted_Feature_importance_gbr#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='features' ordinal='1' />
              <column datatype='real' name='importance' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Weighted_Feature_importance_rf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features]</local-name>
            <parent-name>[Weighted_Feature_importance_rf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance]</local-name>
            <parent-name>[Weighted_Feature_importance_rf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Weighted_Feature_importance_gbr.csv)]</local-name>
            <parent-name>[Weighted_Feature_importance_gbr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features (Weighted_Feature_importance_gbr.csv)]</local-name>
            <parent-name>[Weighted_Feature_importance_gbr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance (Weighted_Feature_importance_gbr.csv)]</local-name>
            <parent-name>[Weighted_Feature_importance_gbr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Group' datatype='string' name='[Calculation_779122758051868727]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos;(.+) &apos;)' />
      </column>
      <column caption='Step' datatype='string' name='[Calculation_779122758051905592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos; (t.+)&apos;)' />
      </column>
      <column caption='Importance (AVG)' datatype='real' name='[Calculation_779122758052458554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([importance]+[importance (Weighted_Feature_importance_gbr.csv)])/2' />
      </column>
      <column datatype='integer' hidden='true' name='[F1 (Weighted_Feature_importance_gbr.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.416667' measure-ordering='alphabetic' measure-percentage='0.583333' show-structure='true' />
    </datasource>
    <datasource caption='High_Feature_importance (Avg)' inline='true' name='federated.09xv4sf0bjh91l15zmo320sewi00' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='High_Feature_importance' name='textscan.1kttb8r13zk3dv10wnalg1x5r2gi'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/Ryerson/Capstone/Feature Selection' filename='High_Feature_importance.csv' password='' server='' />
          </named-connection>
          <named-connection caption='High_Feature_importance_gbr' name='textscan.14s8eso1uo8bij1e2o73v1l81z7m'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/Ryerson/Capstone/Feature Selection' filename='High_Feature_importance_gbr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[High_Feature_importance.csv].[F1]' />
              <expression op='[High_Feature_importance_gbr.csv].[F1]' />
            </expression>
          </clause>
          <relation connection='textscan.1kttb8r13zk3dv10wnalg1x5r2gi' name='High_Feature_importance.csv' table='[High_Feature_importance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='features' ordinal='1' />
              <column datatype='real' name='importance' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.14s8eso1uo8bij1e2o73v1l81z7m' name='High_Feature_importance_gbr.csv' table='[High_Feature_importance_gbr#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='features' ordinal='1' />
              <column datatype='real' name='importance' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[High_Feature_importance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features]</local-name>
            <parent-name>[High_Feature_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance]</local-name>
            <parent-name>[High_Feature_importance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (High_Feature_importance_gbr.csv)]</local-name>
            <parent-name>[High_Feature_importance_gbr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features (High_Feature_importance_gbr.csv)]</local-name>
            <parent-name>[High_Feature_importance_gbr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance (High_Feature_importance_gbr.csv)]</local-name>
            <parent-name>[High_Feature_importance_gbr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Group' datatype='string' name='[Calculation_779122758049234993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos;(.+) &apos;)' />
      </column>
      <column caption='Step' datatype='string' name='[Calculation_779122758049374258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos; (.+)&apos;)' />
      </column>
      <column caption='Importance_AVG' datatype='real' name='[Calculation_779122758049423411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([importance]+[importance (High_Feature_importance_gbr.csv)])/2' />
      </column>
      <column datatype='integer' hidden='true' name='[F1 (High_Feature_importance_gbr.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5053' measure-ordering='alphabetic' measure-percentage='0.4947' show-structure='true' />
    </datasource>
    <datasource caption='High_Feature_importance' inline='true' name='federated.0euamk40d7lul913xpqmv090luyr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='High_Feature_importance' name='textscan.1sbbt7b1ifsg3x10j4iwv1k66zuv'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/Ryerson/Capstone/Feature Selection' filename='High_Feature_importance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sbbt7b1ifsg3x10j4iwv1k66zuv' name='High_Feature_importance.csv' table='[High_Feature_importance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='features' ordinal='1' />
            <column datatype='real' name='importance' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[High_Feature_importance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features]</local-name>
            <parent-name>[High_Feature_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance]</local-name>
            <parent-name>[High_Feature_importance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Group' datatype='string' name='[Calculation_779122756259753985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos;(.+) &apos;)' />
      </column>
      <column caption='Timestep' datatype='string' name='[Calculation_779122756292227079]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos; (.+)&apos;)' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[features]' role='dimension' type='nominal' />
      <column-instance column='[Close_Set]' derivation='InOut' name='[io:Close_Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[High_set]' derivation='InOut' name='[io:High_set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Low_Set]' derivation='InOut' name='[io:Low_Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Open_set]' derivation='InOut' name='[io:Open_set:nk]' pivot='key' type='nominal' />
      <column-instance column='[RoC_set]' derivation='InOut' name='[io:RoC_set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Technical Indicator_set]' derivation='InOut' name='[io:Technical Indicator_set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Volume_set]' derivation='InOut' name='[io:Volume_set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weighted_Set]' derivation='InOut' name='[io:Weighted_Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_779122756259753985]' derivation='None' name='[none:Calculation_779122756259753985:nk]' pivot='key' type='nominal' />
      <group caption='Close_Set' hidden='true' name='[Close_Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='CONTAINS([features],&apos;Close&apos;) AND NOT CONTAINS([features],&apos;RoC&apos;)' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[features]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='High_set' hidden='true' name='[High_set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='CONTAINS([features],&apos;High&apos;) AND NOT CONTAINS([features],&apos;RoC&apos;)' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[features]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Low_Set' hidden='true' name='[Low_Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='CONTAINS([features],&apos;Low&apos;) AND NOT CONTAINS([features],&apos;RoC&apos;)' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[features]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Open_set' hidden='true' name='[Open_set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='CONTAINS([features],&apos;Open&apos;) AND NOT CONTAINS([features],&apos;RoC&apos;)' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[features]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='RoC_set' hidden='true' name='[RoC_set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='CONTAINS([features],&apos;RoC&apos;)' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[features]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Top_Feature(High_label)' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Calculation_779122756259753985]' member='&quot;Close&quot;' />
          <groupfilter from='&quot;High&quot;' function='range' level='[Calculation_779122756259753985]' to='&quot;Low&quot;' />
          <groupfilter function='member' level='[Calculation_779122756259753985]' member='&quot;Open&quot;' />
          <groupfilter from='&quot;RSI&quot;' function='range' level='[Calculation_779122756259753985]' to='&quot;Weighted_Price&quot;' />
        </groupfilter>
      </group>
      <group caption='Technical Indicator_set' hidden='true' name='[Technical Indicator_set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='CONTAINS([features],&apos;RSI&apos;) OR CONTAINS([features],&apos;MACD&apos;) OR CONTAINS([features],&apos;stoch&apos;)' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[features]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Volume_set' hidden='true' name='[Volume_set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='CONTAINS([features],&apos;Volume&apos;)' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[features]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Weighted_Set' hidden='true' name='[Weighted_Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='CONTAINS([features],&apos;Weighted&apos;) AND NOT CONTAINS([features],&apos;RoC&apos;)' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[features]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.487261' group-percentage='0.146497' measure-ordering='alphabetic' measure-percentage='0.366242' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='High_Feature_importance_gbr' inline='true' name='federated.1xj8fd80847xfw1cisacf16vktfz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='High_Feature_importance_gbr' name='textscan.0u5i5z11w8gfak1eluoej09ercye'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/Ryerson/Capstone/Feature Selection' filename='High_Feature_importance_gbr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0u5i5z11w8gfak1eluoej09ercye' name='High_Feature_importance_gbr.csv' table='[High_Feature_importance_gbr#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='features' ordinal='1' />
            <column datatype='real' name='importance' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[High_Feature_importance_gbr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features]</local-name>
            <parent-name>[High_Feature_importance_gbr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance]</local-name>
            <parent-name>[High_Feature_importance_gbr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Group' datatype='string' name='[Calculation_779122756327219239]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos;(.+) &apos;)' />
      </column>
      <column caption='Timestep' datatype='string' name='[Calculation_779122756327329832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos; (.+)&apos;)' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.547826' measure-ordering='alphabetic' measure-percentage='0.452174' show-structure='true' />
    </datasource>
    <datasource caption='Low_Feature_importance' inline='true' name='federated.1yv4lx70kwtzxb1h6mdmc039ezkf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Low_Feature_importance' name='textscan.1q69jaj0kf49g91fejzoj0eid73p'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/Ryerson/Capstone/Feature Selection' filename='Low_Feature_importance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q69jaj0kf49g91fejzoj0eid73p' name='Low_Feature_importance.csv' table='[Low_Feature_importance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='features' ordinal='1' />
            <column datatype='real' name='importance' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Low_Feature_importance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features]</local-name>
            <parent-name>[Low_Feature_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance]</local-name>
            <parent-name>[Low_Feature_importance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Group' datatype='string' name='[Calculation_779122756268756998]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos;(.+) &apos;)' />
      </column>
      <column caption='Timestep' datatype='string' name='[Calculation_779122756292464648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos; (.+)&apos;)' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.547826' measure-ordering='alphabetic' measure-percentage='0.452174' show-structure='true' />
    </datasource>
    <datasource caption='Low_Feature_importance (AVG)' inline='true' name='federated.1ea55cx0jp4r3j1gcm9390qb76a2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Low_Feature_importance' name='textscan.0hhaeny1bojsui0zwv13z1uxxr8v'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/Ryerson/Capstone/Feature Selection' filename='Low_Feature_importance.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Low_Feature_importance_gbr' name='textscan.11kee0p0n2mw021cayptp08gtw25'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/Ryerson/Capstone/Feature Selection' filename='Low_Feature_importance_gbr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Low_Feature_importance.csv].[F1]' />
              <expression op='[Low_Feature_importance_gbr.csv].[F1]' />
            </expression>
          </clause>
          <relation connection='textscan.0hhaeny1bojsui0zwv13z1uxxr8v' name='Low_Feature_importance.csv' table='[Low_Feature_importance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='features' ordinal='1' />
              <column datatype='real' name='importance' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.11kee0p0n2mw021cayptp08gtw25' name='Low_Feature_importance_gbr.csv' table='[Low_Feature_importance_gbr#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='features' ordinal='1' />
              <column datatype='real' name='importance' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Low_Feature_importance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features]</local-name>
            <parent-name>[Low_Feature_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance]</local-name>
            <parent-name>[Low_Feature_importance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Low_Feature_importance_gbr.csv)]</local-name>
            <parent-name>[Low_Feature_importance_gbr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features (Low_Feature_importance_gbr.csv)]</local-name>
            <parent-name>[Low_Feature_importance_gbr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance (Low_Feature_importance_gbr.csv)]</local-name>
            <parent-name>[Low_Feature_importance_gbr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Group' datatype='string' name='[Calculation_779122758050963508]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos;(.+) &apos;)' />
      </column>
      <column caption='Step' datatype='string' name='[Calculation_779122758051065909]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos; (.+)&apos;)' />
      </column>
      <column caption='Importance AVG' datatype='real' name='[Calculation_779122758051110966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([importance]+[importance (Low_Feature_importance_gbr.csv)])/2' />
      </column>
      <column datatype='integer' hidden='true' name='[F1 (Low_Feature_importance_gbr.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.538217' measure-ordering='alphabetic' measure-percentage='0.461783' show-structure='true' />
    </datasource>
    <datasource caption='Low_Feature_importance_gbr' inline='true' name='federated.14hootx1kr3dao16qfcnh1vdtct7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Low_Feature_importance_gbr' name='textscan.1nbsew20k1qhaw1ah6jsj09vnpnj'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/Ryerson/Capstone/Feature Selection' filename='Low_Feature_importance_gbr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nbsew20k1qhaw1ah6jsj09vnpnj' name='Low_Feature_importance_gbr.csv' table='[Low_Feature_importance_gbr#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='features' ordinal='1' />
            <column datatype='real' name='importance' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Low_Feature_importance_gbr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features]</local-name>
            <parent-name>[Low_Feature_importance_gbr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance]</local-name>
            <parent-name>[Low_Feature_importance_gbr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Group' datatype='string' name='[Calculation_779122756333203497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos;(.+) &apos;)' />
      </column>
      <column caption='Step' datatype='string' name='[Calculation_779122756333293610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos; (.+)&apos;)' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_779122756333203497]' derivation='None' name='[none:Calculation_779122756333203497:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.550955' measure-ordering='alphabetic' measure-percentage='0.449045' show-structure='true' />
    </datasource>
    <datasource caption='Daily Summary FS' inline='true' name='federated.0rfjvso1wx2qtq193nvbu1gsba53' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='High_Feature_importance' name='textscan.0wdo3a01kvtdqr1ebh6jw0mestov'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/Ryerson/Capstone/Feature Selection' filename='High_Feature_importance.csv' password='' server='' />
          </named-connection>
          <named-connection caption='High_Feature_importance_gbr' name='textscan.1edqtss1drp72o171l5z406r16wn'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/Ryerson/Capstone/Feature Selection' filename='High_Feature_importance_gbr.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Low_Feature_importance' name='textscan.072qpnf0y3djpb17z3nmv1t4mgg9'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/Ryerson/Capstone/Feature Selection' filename='Low_Feature_importance.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Low_Feature_importance_gbr' name='textscan.1ba1e8b1b6y9651e3er350zizlo8'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/Ryerson/Capstone/Feature Selection' filename='Low_Feature_importance_gbr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[High_Feature_importance.csv].[features]' />
              <expression op='[Low_Feature_importance_gbr.csv].[features]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[High_Feature_importance.csv].[features]' />
                <expression op='[Low_Feature_importance.csv].[features]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[High_Feature_importance.csv].[features]' />
                  <expression op='[High_Feature_importance_gbr.csv].[features]' />
                </expression>
              </clause>
              <relation connection='textscan.0wdo3a01kvtdqr1ebh6jw0mestov' name='High_Feature_importance.csv' table='[High_Feature_importance#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='features' ordinal='1' />
                  <column datatype='real' name='importance' ordinal='2' />
                </columns>
              </relation>
              <relation connection='textscan.1edqtss1drp72o171l5z406r16wn' name='High_Feature_importance_gbr.csv' table='[High_Feature_importance_gbr#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='features' ordinal='1' />
                  <column datatype='real' name='importance' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.072qpnf0y3djpb17z3nmv1t4mgg9' name='Low_Feature_importance.csv' table='[Low_Feature_importance#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='features' ordinal='1' />
                <column datatype='real' name='importance' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1ba1e8b1b6y9651e3er350zizlo8' name='Low_Feature_importance_gbr.csv' table='[Low_Feature_importance_gbr#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='features' ordinal='1' />
              <column datatype='real' name='importance' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[High_Feature_importance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features]</local-name>
            <parent-name>[High_Feature_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance]</local-name>
            <parent-name>[High_Feature_importance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (High_Feature_importance_gbr.csv)]</local-name>
            <parent-name>[High_Feature_importance_gbr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features (High_Feature_importance_gbr.csv)]</local-name>
            <parent-name>[High_Feature_importance_gbr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance (High_Feature_importance_gbr.csv)]</local-name>
            <parent-name>[High_Feature_importance_gbr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Low_Feature_importance.csv)]</local-name>
            <parent-name>[Low_Feature_importance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features (Low_Feature_importance.csv)]</local-name>
            <parent-name>[Low_Feature_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance (Low_Feature_importance.csv)]</local-name>
            <parent-name>[Low_Feature_importance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Low_Feature_importance_gbr.csv)]</local-name>
            <parent-name>[Low_Feature_importance_gbr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features (Low_Feature_importance_gbr.csv)]</local-name>
            <parent-name>[Low_Feature_importance_gbr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance (Low_Feature_importance_gbr.csv)]</local-name>
            <parent-name>[Low_Feature_importance_gbr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Group' datatype='string' name='[Calculation_779122758122385467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos;(.+) &apos;)' />
      </column>
      <column caption='Step' datatype='string' name='[Calculation_779122758122553404]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos; (.+)&apos;)' />
      </column>
      <column caption='Importance AVG' datatype='real' name='[Calculation_779122758122614845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((([importance]+[importance (High_Feature_importance_gbr.csv)])/2)+(([importance (Low_Feature_importance.csv)]+[importance (Low_Feature_importance_gbr.csv)])/2))/2' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.671378' measure-ordering='alphabetic' measure-percentage='0.328622' show-structure='true' />
    </datasource>
    <datasource caption='Feature_to_extract' inline='true' name='federated.10rppk5053o5fu192ykir1j0t1lx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Feature_to_extract' name='textscan.1lp7u9l0gje7cb15jfgz61k22aiv'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/Ryerson/Capstone/Feature Selection' filename='Feature_to_extract.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lp7u9l0gje7cb15jfgz61k22aiv' name='Feature_to_extract.csv' table='[Feature_to_extract#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='features to extract' ordinal='1' />
            <column datatype='real' name='mse_High' ordinal='2' />
            <column datatype='real' name='mse_Low' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Feature_to_extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features to extract]</local-name>
            <parent-name>[Feature_to_extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mse_High]</local-name>
            <parent-name>[Feature_to_extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mse_Low]</local-name>
            <parent-name>[Feature_to_extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Number of Features Extracted' datatype='integer' name='[features to extract]' role='dimension' type='ordinal' />
      <column caption='High Price as Label' datatype='real' name='[mse_High]' role='measure' type='quantitative' />
      <column caption='Low Price as Label' datatype='real' name='[mse_Low]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.376984' measure-ordering='alphabetic' measure-percentage='0.623016' show-structure='true' />
    </datasource>
    <datasource caption='Feature_to_extract_combined' inline='true' name='federated.0t7fh0y0gc7o5j1gyh3l70w0od7v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Feature_to_extract_combined' name='textscan.06dwphc0hmzv3h1c7safi0592rx7'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/Ryerson/Capstone/Feature Selection' filename='Feature_to_extract_combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06dwphc0hmzv3h1c7safi0592rx7' name='Feature_to_extract_combined.csv' table='[Feature_to_extract_combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Number of Features Extracted' ordinal='1' />
            <column datatype='real' name='High Price as Label' ordinal='2' />
            <column datatype='real' name='Low Price as Label' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Feature_to_extract_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Features Extracted]</local-name>
            <parent-name>[Feature_to_extract_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Price as Label]</local-name>
            <parent-name>[Feature_to_extract_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Price as Label]</local-name>
            <parent-name>[Feature_to_extract_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Sum' datatype='integer' name='[Number of Features Extracted]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.357143' measure-ordering='alphabetic' measure-percentage='0.642857' show-structure='true' />
    </datasource>
    <datasource caption='Feature_to_extract_day_trade' inline='true' name='federated.12ehqh601mayjg107dak40w4bibm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Feature_to_extract_day_trade' name='textscan.0uc85si0uvdg5011yc8s00zooqpd'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/Ryerson/Capstone/Feature Selection' filename='Feature_to_extract_day_trade.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uc85si0uvdg5011yc8s00zooqpd' name='Feature_to_extract_day_trade.csv' table='[Feature_to_extract_day_trade#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='features to extract' ordinal='1' />
            <column datatype='real' name='Weighted Price as Label' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Feature_to_extract_day_trade.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features to extract]</local-name>
            <parent-name>[Feature_to_extract_day_trade.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weighted Price as Label]</local-name>
            <parent-name>[Feature_to_extract_day_trade.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Number of Features Extracted' datatype='integer' name='[features to extract]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.376984' measure-ordering='alphabetic' measure-percentage='0.623016' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Close'>
      <table>
        <view>
          <datasources>
            <datasource caption='differenced' name='federated.1u7j9pd09bsxuk1309y4q1n9k7ji' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7j9pd09bsxuk1309y4q1n9k7ji'>
            <column caption='&apos;Close&apos;' datatype='string' name='[Calculation_779122756308398100]' role='dimension' type='nominal' user:unnamed='Differenced Data'>
              <calculation class='tableau' formula='&apos;Close&apos;' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_779122756308398100]' derivation='None' name='[none:Calculation_779122756308398100:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[none:Calculation_779122756308398100:nk] * [federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[sum:Close:qk])</rows>
        <cols>[federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Close_RoC'>
      <table>
        <view>
          <datasources>
            <datasource caption='differenced' name='federated.1u7j9pd09bsxuk1309y4q1n9k7ji' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7j9pd09bsxuk1309y4q1n9k7ji'>
            <column caption='&apos;Close RoC&apos;' datatype='string' name='[Calculation_779122756309913627]' role='dimension' type='nominal' user:unnamed='Close_RoC'>
              <calculation class='tableau' formula='&apos;Close RoC&apos;' />
            </column>
            <column datatype='real' name='[Close_RoC]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_779122756309913627]' derivation='None' name='[none:Calculation_779122756309913627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close_RoC]' derivation='Sum' name='[sum:Close_RoC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[none:Calculation_779122756309913627:nk]'>
            <groupfilter function='member' level='[none:Calculation_779122756309913627:nk]' member='&quot;Close RoC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[none:Calculation_779122756309913627:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[none:Calculation_779122756309913627:nk] * [federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[sum:Close_RoC:qk])</rows>
        <cols>[federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Combined Feature Extract'>
      <table>
        <view>
          <datasources>
            <datasource caption='Feature_to_extract_combined' name='federated.0t7fh0y0gc7o5j1gyh3l70w0od7v' />
          </datasources>
          <datasource-dependencies datasource='federated.0t7fh0y0gc7o5j1gyh3l70w0od7v'>
            <column datatype='real' name='[High Price as Label]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low Price as Label]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Number of Features Extracted]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Features Extracted]' derivation='None' name='[none:Number of Features Extracted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[High Price as Label]' derivation='Sum' name='[sum:High Price as Label:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low Price as Label]' derivation='Sum' name='[sum:Low Price as Label:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t7fh0y0gc7o5j1gyh3l70w0od7v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t7fh0y0gc7o5j1gyh3l70w0od7v].[sum:High Price as Label:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t7fh0y0gc7o5j1gyh3l70w0od7v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t7fh0y0gc7o5j1gyh3l70w0od7v].[sum:Low Price as Label:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t7fh0y0gc7o5j1gyh3l70w0od7v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t7fh0y0gc7o5j1gyh3l70w0od7v].[sum:High Price as Label:qk] + [federated.0t7fh0y0gc7o5j1gyh3l70w0od7v].[sum:Low Price as Label:qk])</rows>
        <cols>[federated.0t7fh0y0gc7o5j1gyh3l70w0od7v].[none:Number of Features Extracted:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Summary FS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Feature Importance Daily Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily Summary FS' name='federated.0rfjvso1wx2qtq193nvbu1gsba53' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfjvso1wx2qtq193nvbu1gsba53'>
            <column caption='Group' datatype='string' name='[Calculation_779122758122385467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos;(.+) &apos;)' />
            </column>
            <column caption='Importance AVG' datatype='real' name='[Calculation_779122758122614845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([importance]+[importance (High_Feature_importance_gbr.csv)])/2)+(([importance (Low_Feature_importance.csv)]+[importance (Low_Feature_importance_gbr.csv)])/2))/2' />
            </column>
            <column datatype='string' name='[features]' role='dimension' type='nominal' />
            <column datatype='real' name='[importance (High_Feature_importance_gbr.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[importance (Low_Feature_importance.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[importance (Low_Feature_importance_gbr.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[importance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_779122758122385467]' derivation='None' name='[none:Calculation_779122758122385467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_779122758122614845]' derivation='Sum' name='[sum:Calculation_779122758122614845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rfjvso1wx2qtq193nvbu1gsba53].[none:Calculation_779122758122385467:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rfjvso1wx2qtq193nvbu1gsba53].[sum:Calculation_779122758122614845:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfjvso1wx2qtq193nvbu1gsba53].[none:Calculation_779122758122385467:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfjvso1wx2qtq193nvbu1gsba53].[none:Calculation_779122758122385467:nk]</rows>
        <cols>[federated.0rfjvso1wx2qtq193nvbu1gsba53].[sum:Calculation_779122758122614845:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day Trade FS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Feature_to_extract_day_trade' name='federated.12ehqh601mayjg107dak40w4bibm' />
          </datasources>
          <datasource-dependencies datasource='federated.12ehqh601mayjg107dak40w4bibm'>
            <column datatype='real' name='[Weighted Price as Label]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Number of Features Extracted' datatype='integer' name='[features to extract]' role='dimension' type='ordinal' />
            <column-instance column='[features to extract]' derivation='None' name='[none:features to extract:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weighted Price as Label]' derivation='Sum' name='[sum:Weighted Price as Label:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.12ehqh601mayjg107dak40w4bibm].[sum:Weighted Price as Label:qk]</rows>
        <cols>[federated.12ehqh601mayjg107dak40w4bibm].[none:features to extract:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature to Extract'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Performance Based on Number of extracted Features</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Feature_to_extract' name='federated.10rppk5053o5fu192ykir1j0t1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.10rppk5053o5fu192ykir1j0t1lx'>
            <column aggregation='Sum' caption='Number of Features Extracted' datatype='integer' name='[features to extract]' role='dimension' type='ordinal' />
            <column caption='High Price as Label' datatype='real' name='[mse_High]' role='measure' type='quantitative' />
            <column caption='Low Price as Label' datatype='real' name='[mse_Low]' role='measure' type='quantitative' />
            <column-instance column='[features to extract]' derivation='None' name='[none:features to extract:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mse_High]' derivation='Sum' name='[sum:mse_High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mse_Low]' derivation='Sum' name='[sum:mse_Low:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10rppk5053o5fu192ykir1j0t1lx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10rppk5053o5fu192ykir1j0t1lx].[sum:mse_High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10rppk5053o5fu192ykir1j0t1lx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10rppk5053o5fu192ykir1j0t1lx].[sum:mse_Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10rppk5053o5fu192ykir1j0t1lx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10rppk5053o5fu192ykir1j0t1lx].[sum:mse_High:qk] + [federated.10rppk5053o5fu192ykir1j0t1lx].[sum:mse_Low:qk])</rows>
        <cols>[federated.10rppk5053o5fu192ykir1j0t1lx].[none:features to extract:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='High'>
      <table>
        <view>
          <datasources>
            <datasource caption='differenced' name='federated.1u7j9pd09bsxuk1309y4q1n9k7ji' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7j9pd09bsxuk1309y4q1n9k7ji'>
            <column caption='&apos;High&apos;' datatype='string' name='[Calculation_779122756309565463]' role='dimension' type='nominal' user:unnamed='High'>
              <calculation class='tableau' formula='&apos;High&apos;' />
            </column>
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_779122756309565463]' derivation='None' name='[none:Calculation_779122756309565463:nk]' pivot='key' type='nominal' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[none:Calculation_779122756309565463:nk] * [federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[sum:High:qk])</rows>
        <cols>[federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High_Label FS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Daily Summary Feature Selection</run>
            <run fontalignment='1'> &#10;Label: High Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='High_Feature_importance (Avg)' name='federated.09xv4sf0bjh91l15zmo320sewi00' />
          </datasources>
          <datasource-dependencies datasource='federated.09xv4sf0bjh91l15zmo320sewi00'>
            <column caption='Group' datatype='string' name='[Calculation_779122758049234993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos;(.+) &apos;)' />
            </column>
            <column caption='Importance_AVG' datatype='real' name='[Calculation_779122758049423411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([importance]+[importance (High_Feature_importance_gbr.csv)])/2' />
            </column>
            <column-instance column='[Calculation_779122758049423411]' derivation='Sum' name='[cum:sum:Calculation_779122758049423411:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[features]' role='dimension' type='nominal' />
            <column datatype='real' name='[importance (High_Feature_importance_gbr.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[importance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_779122758049234993]' derivation='None' name='[none:Calculation_779122758049234993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_779122758049423411]' derivation='Sum' name='[sum:Calculation_779122758049423411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09xv4sf0bjh91l15zmo320sewi00].[none:Calculation_779122758049234993:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09xv4sf0bjh91l15zmo320sewi00].[sum:Calculation_779122758049423411:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09xv4sf0bjh91l15zmo320sewi00].[none:Calculation_779122758049234993:nk]' />
              <text column='[federated.09xv4sf0bjh91l15zmo320sewi00].[cum:sum:Calculation_779122758049423411:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09xv4sf0bjh91l15zmo320sewi00].[none:Calculation_779122758049234993:nk]</rows>
        <cols>[federated.09xv4sf0bjh91l15zmo320sewi00].[sum:Calculation_779122758049423411:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High_Label Grouped'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Daily Summary Feature Selection</run>
            <run fontalignment='1'> &#10;Random Forest - Label: High Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='High_Feature_importance' name='federated.0euamk40d7lul913xpqmv090luyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0euamk40d7lul913xpqmv090luyr'>
            <column caption='Group' datatype='string' name='[Calculation_779122756259753985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos;(.+) &apos;)' />
            </column>
            <column-instance column='[importance]' derivation='Sum' name='[cum:sum:importance:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[features]' role='dimension' type='nominal' />
            <column datatype='real' name='[importance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_779122756259753985]' derivation='None' name='[none:Calculation_779122756259753985:nk]' pivot='key' type='nominal' />
            <column-instance column='[importance]' derivation='Sum' name='[sum:importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0euamk40d7lul913xpqmv090luyr].[none:Calculation_779122756259753985:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0euamk40d7lul913xpqmv090luyr].[sum:importance:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0euamk40d7lul913xpqmv090luyr].[none:Calculation_779122756259753985:nk]' />
              <text column='[federated.0euamk40d7lul913xpqmv090luyr].[cum:sum:importance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0euamk40d7lul913xpqmv090luyr].[none:Calculation_779122756259753985:nk]</rows>
        <cols>[federated.0euamk40d7lul913xpqmv090luyr].[sum:importance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High_Label Grouped GBR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Daily Summary Feature Selection </run>
            <run fontalignment='1'>&#10;Gradient Boost Regressor - Label: High Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='High_Feature_importance_gbr' name='federated.1xj8fd80847xfw1cisacf16vktfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xj8fd80847xfw1cisacf16vktfz'>
            <column caption='Group' datatype='string' name='[Calculation_779122756327219239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos;(.+) &apos;)' />
            </column>
            <column-instance column='[importance]' derivation='Sum' name='[cum:sum:importance:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[features]' role='dimension' type='nominal' />
            <column datatype='real' name='[importance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_779122756327219239]' derivation='None' name='[none:Calculation_779122756327219239:nk]' pivot='key' type='nominal' />
            <column-instance column='[importance]' derivation='Sum' name='[sum:importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xj8fd80847xfw1cisacf16vktfz].[none:Calculation_779122756327219239:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xj8fd80847xfw1cisacf16vktfz].[sum:importance:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xj8fd80847xfw1cisacf16vktfz].[none:Calculation_779122756327219239:nk]' />
              <text column='[federated.1xj8fd80847xfw1cisacf16vktfz].[cum:sum:importance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xj8fd80847xfw1cisacf16vktfz].[none:Calculation_779122756327219239:nk]</rows>
        <cols>[federated.1xj8fd80847xfw1cisacf16vktfz].[sum:importance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High_Label Step'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Time Lag Importance Daily Summary Data / Label: High Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='High_Feature_importance (Avg)' name='federated.09xv4sf0bjh91l15zmo320sewi00' />
          </datasources>
          <datasource-dependencies datasource='federated.09xv4sf0bjh91l15zmo320sewi00'>
            <column caption='Step' datatype='string' name='[Calculation_779122758049374258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos; (.+)&apos;)' />
            </column>
            <column caption='Importance_AVG' datatype='real' name='[Calculation_779122758049423411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([importance]+[importance (High_Feature_importance_gbr.csv)])/2' />
            </column>
            <column-instance column='[Calculation_779122758049423411]' derivation='Sum' name='[cum:sum:Calculation_779122758049423411:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[features]' role='dimension' type='nominal' />
            <column datatype='real' name='[importance (High_Feature_importance_gbr.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[importance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_779122758049374258]' derivation='None' name='[none:Calculation_779122758049374258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_779122758049423411]' derivation='Sum' name='[sum:Calculation_779122758049423411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xv4sf0bjh91l15zmo320sewi00].[cum:sum:Calculation_779122758049423411:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09xv4sf0bjh91l15zmo320sewi00].[sum:Calculation_779122758049423411:qk]</rows>
        <cols>[federated.09xv4sf0bjh91l15zmo320sewi00].[none:Calculation_779122758049374258:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='High_RoC'>
      <table>
        <view>
          <datasources>
            <datasource caption='differenced' name='federated.1u7j9pd09bsxuk1309y4q1n9k7ji' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7j9pd09bsxuk1309y4q1n9k7ji'>
            <column caption='&apos;High RoC&apos;' datatype='string' name='[Calculation_779122756310052894]' role='dimension' type='nominal' user:unnamed='High_RoC'>
              <calculation class='tableau' formula='&apos;High RoC&apos;' />
            </column>
            <column datatype='real' name='[High_RoC]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_779122756310052894]' derivation='None' name='[none:Calculation_779122756310052894:nk]' pivot='key' type='nominal' />
            <column-instance column='[High_RoC]' derivation='Sum' name='[sum:High_RoC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[none:Calculation_779122756310052894:nk] * [federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[sum:High_RoC:qk])</rows>
        <cols>[federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Low'>
      <table>
        <view>
          <datasources>
            <datasource caption='differenced' name='federated.1u7j9pd09bsxuk1309y4q1n9k7ji' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7j9pd09bsxuk1309y4q1n9k7ji'>
            <column caption='&apos;Low&apos;' datatype='string' name='[Calculation_779122756309618712]' role='dimension' type='nominal' user:unnamed='Low'>
              <calculation class='tableau' formula='&apos;Low&apos;' />
            </column>
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_779122756309618712]' derivation='None' name='[none:Calculation_779122756309618712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[none:Calculation_779122756309618712:nk] * [federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[sum:Low:qk])</rows>
        <cols>[federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Low_Label FS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Daily Summary Feature Selection</run>
            <run fontalignment='1'> &#10;Label: Low Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Low_Feature_importance (AVG)' name='federated.1ea55cx0jp4r3j1gcm9390qb76a2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea55cx0jp4r3j1gcm9390qb76a2'>
            <column caption='Group' datatype='string' name='[Calculation_779122758050963508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos;(.+) &apos;)' />
            </column>
            <column caption='Importance AVG' datatype='real' name='[Calculation_779122758051110966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([importance]+[importance (Low_Feature_importance_gbr.csv)])/2' />
            </column>
            <column-instance column='[Calculation_779122758051110966]' derivation='Sum' name='[cum:sum:Calculation_779122758051110966:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[features]' role='dimension' type='nominal' />
            <column datatype='real' name='[importance (Low_Feature_importance_gbr.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[importance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_779122758050963508]' derivation='None' name='[none:Calculation_779122758050963508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_779122758051110966]' derivation='Sum' name='[sum:Calculation_779122758051110966:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ea55cx0jp4r3j1gcm9390qb76a2].[none:Calculation_779122758050963508:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ea55cx0jp4r3j1gcm9390qb76a2].[sum:Calculation_779122758051110966:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ea55cx0jp4r3j1gcm9390qb76a2].[none:Calculation_779122758050963508:nk]' />
              <text column='[federated.1ea55cx0jp4r3j1gcm9390qb76a2].[cum:sum:Calculation_779122758051110966:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ea55cx0jp4r3j1gcm9390qb76a2].[none:Calculation_779122758050963508:nk]</rows>
        <cols>[federated.1ea55cx0jp4r3j1gcm9390qb76a2].[sum:Calculation_779122758051110966:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Low_Label Grouped'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Daily Summary Feature Selection </run>
            <run fontalignment='1'>&#10; Random Forest - Label: Low Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Low_Feature_importance' name='federated.1yv4lx70kwtzxb1h6mdmc039ezkf' />
          </datasources>
          <datasource-dependencies datasource='federated.1yv4lx70kwtzxb1h6mdmc039ezkf'>
            <column caption='Group' datatype='string' name='[Calculation_779122756268756998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos;(.+) &apos;)' />
            </column>
            <column-instance column='[importance]' derivation='Sum' name='[cum:sum:importance:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[features]' role='dimension' type='nominal' />
            <column datatype='real' name='[importance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_779122756268756998]' derivation='None' name='[none:Calculation_779122756268756998:nk]' pivot='key' type='nominal' />
            <column-instance column='[importance]' derivation='Sum' name='[sum:importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yv4lx70kwtzxb1h6mdmc039ezkf].[none:Calculation_779122756268756998:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yv4lx70kwtzxb1h6mdmc039ezkf].[sum:importance:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yv4lx70kwtzxb1h6mdmc039ezkf].[none:Calculation_779122756268756998:nk]' />
              <text column='[federated.1yv4lx70kwtzxb1h6mdmc039ezkf].[cum:sum:importance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yv4lx70kwtzxb1h6mdmc039ezkf].[none:Calculation_779122756268756998:nk]</rows>
        <cols>[federated.1yv4lx70kwtzxb1h6mdmc039ezkf].[sum:importance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Low_Label Grouped GBR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Daily Summary Feature Selection </run>
            <run fontalignment='1'>&#10; Gradient Boost Regressor - Label: Low Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Low_Feature_importance_gbr' name='federated.14hootx1kr3dao16qfcnh1vdtct7' />
          </datasources>
          <datasource-dependencies datasource='federated.14hootx1kr3dao16qfcnh1vdtct7'>
            <column caption='Group' datatype='string' name='[Calculation_779122756333203497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos;(.+) &apos;)' />
            </column>
            <column-instance column='[importance]' derivation='Sum' name='[cum:sum:importance:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[features]' role='dimension' type='nominal' />
            <column datatype='real' name='[importance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_779122756333203497]' derivation='None' name='[none:Calculation_779122756333203497:nk]' pivot='key' type='nominal' />
            <column-instance column='[importance]' derivation='Sum' name='[sum:importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14hootx1kr3dao16qfcnh1vdtct7].[none:Calculation_779122756333203497:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14hootx1kr3dao16qfcnh1vdtct7].[sum:importance:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14hootx1kr3dao16qfcnh1vdtct7].[none:Calculation_779122756333203497:nk]' />
              <text column='[federated.14hootx1kr3dao16qfcnh1vdtct7].[cum:sum:importance:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14hootx1kr3dao16qfcnh1vdtct7].[none:Calculation_779122756333203497:nk]</rows>
        <cols>[federated.14hootx1kr3dao16qfcnh1vdtct7].[sum:importance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Low_Label Step'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Time Lag Importance Daily Summary Data / Label: Low Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Low_Feature_importance (AVG)' name='federated.1ea55cx0jp4r3j1gcm9390qb76a2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea55cx0jp4r3j1gcm9390qb76a2'>
            <column caption='Step' datatype='string' name='[Calculation_779122758051065909]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos; (.+)&apos;)' />
            </column>
            <column caption='Importance AVG' datatype='real' name='[Calculation_779122758051110966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([importance]+[importance (Low_Feature_importance_gbr.csv)])/2' />
            </column>
            <column-instance column='[Calculation_779122758051110966]' derivation='Sum' name='[cum:sum:Calculation_779122758051110966:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[features]' role='dimension' type='nominal' />
            <column datatype='real' name='[importance (Low_Feature_importance_gbr.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[importance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_779122758051065909]' derivation='None' name='[none:Calculation_779122758051065909:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_779122758051110966]' derivation='Sum' name='[sum:Calculation_779122758051110966:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ea55cx0jp4r3j1gcm9390qb76a2].[cum:sum:Calculation_779122758051110966:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ea55cx0jp4r3j1gcm9390qb76a2].[sum:Calculation_779122758051110966:qk]</rows>
        <cols>[federated.1ea55cx0jp4r3j1gcm9390qb76a2].[none:Calculation_779122758051065909:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Low_RoC'>
      <table>
        <view>
          <datasources>
            <datasource caption='differenced' name='federated.1u7j9pd09bsxuk1309y4q1n9k7ji' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7j9pd09bsxuk1309y4q1n9k7ji'>
            <column caption='&apos;Low RoC&apos;' datatype='string' name='[Calculation_779122756310114335]' role='dimension' type='nominal' user:unnamed='Low_RoC'>
              <calculation class='tableau' formula='&apos;Low RoC&apos;' />
            </column>
            <column datatype='real' name='[Low_RoC]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_779122756310114335]' derivation='None' name='[none:Calculation_779122756310114335:nk]' pivot='key' type='nominal' />
            <column-instance column='[Low_RoC]' derivation='Sum' name='[sum:Low_RoC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[none:Calculation_779122756310114335:nk] * [federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[sum:Low_RoC:qk])</rows>
        <cols>[federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MACD_sig'>
      <table>
        <view>
          <datasources>
            <datasource caption='differenced' name='federated.1u7j9pd09bsxuk1309y4q1n9k7ji' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7j9pd09bsxuk1309y4q1n9k7ji'>
            <column caption='&apos;MACD Signal&apos;' datatype='string' name='[Calculation_779122756310515749]' role='dimension' type='nominal' user:unnamed='MACD_sig'>
              <calculation class='tableau' formula='&apos;MACD Signal&apos;' />
            </column>
            <column datatype='real' name='[MACD_sig]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_779122756310515749]' derivation='None' name='[none:Calculation_779122756310515749:nk]' pivot='key' type='nominal' />
            <column-instance column='[MACD_sig]' derivation='Sum' name='[sum:MACD_sig:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[none:Calculation_779122756310515749:nk] * [federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[sum:MACD_sig:qk])</rows>
        <cols>[federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Open'>
      <table>
        <view>
          <datasources>
            <datasource caption='differenced' name='federated.1u7j9pd09bsxuk1309y4q1n9k7ji' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7j9pd09bsxuk1309y4q1n9k7ji'>
            <column caption='&apos;Open&apos;' datatype='string' name='[Calculation_779122756309757977]' role='dimension' type='nominal' user:unnamed='Open'>
              <calculation class='tableau' formula='&apos;Open&apos;' />
            </column>
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_779122756309757977]' derivation='None' name='[none:Calculation_779122756309757977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[none:Calculation_779122756309757977:nk] * [federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[sum:Open:qk])</rows>
        <cols>[federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Open_RoC'>
      <table>
        <view>
          <datasources>
            <datasource caption='differenced' name='federated.1u7j9pd09bsxuk1309y4q1n9k7ji' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7j9pd09bsxuk1309y4q1n9k7ji'>
            <column caption='&apos;Open Roc&apos;' datatype='string' name='[Calculation_779122756310179872]' role='dimension' type='nominal' user:unnamed='Open_RoC'>
              <calculation class='tableau' formula='&apos;Open Roc&apos;' />
            </column>
            <column datatype='real' name='[Open_RoC]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_779122756310179872]' derivation='None' name='[none:Calculation_779122756310179872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Open_RoC]' derivation='Sum' name='[sum:Open_RoC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[none:Calculation_779122756310179872:nk] * [federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[sum:Open_RoC:qk])</rows>
        <cols>[federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RSI'>
      <table>
        <view>
          <datasources>
            <datasource caption='differenced' name='federated.1u7j9pd09bsxuk1309y4q1n9k7ji' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7j9pd09bsxuk1309y4q1n9k7ji'>
            <column caption='&apos;RSI&apos;' datatype='string' name='[Calculation_779122756310388771]' role='dimension' type='nominal' user:unnamed='RSI'>
              <calculation class='tableau' formula='&apos;RSI&apos;' />
            </column>
            <column datatype='real' name='[RSI]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_779122756310388771]' derivation='None' name='[none:Calculation_779122756310388771:nk]' pivot='key' type='nominal' />
            <column-instance column='[RSI]' derivation='Sum' name='[sum:RSI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[none:Calculation_779122756310388771:nk] * [federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[sum:RSI:qk])</rows>
        <cols>[federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slow_stoch'>
      <table>
        <view>
          <datasources>
            <datasource caption='differenced' name='federated.1u7j9pd09bsxuk1309y4q1n9k7ji' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7j9pd09bsxuk1309y4q1n9k7ji'>
            <column caption='&apos;Slow Stoch&apos;' datatype='string' name='[Calculation_779122756310450212]' role='dimension' type='nominal' user:unnamed='Slow_stoch'>
              <calculation class='tableau' formula='&apos;Slow Stoch&apos;' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_779122756310450212]' derivation='None' name='[none:Calculation_779122756310450212:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[slow_stoch]' role='measure' type='quantitative' />
            <column-instance column='[slow_stoch]' derivation='Sum' name='[sum:slow_stoch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[none:Calculation_779122756310450212:nk] * [federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[sum:slow_stoch:qk])</rows>
        <cols>[federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TimeStep_High Label'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Time Lag Importance Daily Summary Data /  Random Forest / Label: High Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='High_Feature_importance' name='federated.0euamk40d7lul913xpqmv090luyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0euamk40d7lul913xpqmv090luyr'>
            <column caption='Timestep' datatype='string' name='[Calculation_779122756292227079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos; (.+)&apos;)' />
            </column>
            <column-instance column='[importance]' derivation='Sum' name='[cum:sum:importance:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[features]' role='dimension' type='nominal' />
            <column datatype='real' name='[importance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_779122756292227079]' derivation='None' name='[none:Calculation_779122756292227079:nk]' pivot='key' type='nominal' />
            <column-instance column='[importance]' derivation='Sum' name='[sum:importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0euamk40d7lul913xpqmv090luyr].[cum:sum:importance:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0euamk40d7lul913xpqmv090luyr].[sum:importance:qk]</rows>
        <cols>[federated.0euamk40d7lul913xpqmv090luyr].[none:Calculation_779122756292227079:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TimeStep_High Label GBR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Time Lag Importance Daily Summary Data /  GBR / Label: High Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='High_Feature_importance_gbr' name='federated.1xj8fd80847xfw1cisacf16vktfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xj8fd80847xfw1cisacf16vktfz'>
            <column caption='Timestep' datatype='string' name='[Calculation_779122756327329832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos; (.+)&apos;)' />
            </column>
            <column-instance column='[importance]' derivation='Sum' name='[cum:sum:importance:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[features]' role='dimension' type='nominal' />
            <column datatype='real' name='[importance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_779122756327329832]' derivation='None' name='[none:Calculation_779122756327329832:nk]' pivot='key' type='nominal' />
            <column-instance column='[importance]' derivation='Sum' name='[sum:importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xj8fd80847xfw1cisacf16vktfz].[cum:sum:importance:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xj8fd80847xfw1cisacf16vktfz].[sum:importance:qk]</rows>
        <cols>[federated.1xj8fd80847xfw1cisacf16vktfz].[none:Calculation_779122756327329832:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TimeStep_Low Label'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Time Lag Importance Daily Summary Data  /  Random Forest /Label: Low Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Low_Feature_importance' name='federated.1yv4lx70kwtzxb1h6mdmc039ezkf' />
          </datasources>
          <datasource-dependencies datasource='federated.1yv4lx70kwtzxb1h6mdmc039ezkf'>
            <column caption='Timestep' datatype='string' name='[Calculation_779122756292464648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos; (.+)&apos;)' />
            </column>
            <column-instance column='[importance]' derivation='Sum' name='[cum:sum:importance:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[features]' role='dimension' type='nominal' />
            <column datatype='real' name='[importance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_779122756292464648]' derivation='None' name='[none:Calculation_779122756292464648:nk]' pivot='key' type='nominal' />
            <column-instance column='[importance]' derivation='Sum' name='[sum:importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1yv4lx70kwtzxb1h6mdmc039ezkf].[cum:sum:importance:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yv4lx70kwtzxb1h6mdmc039ezkf].[sum:importance:qk]</rows>
        <cols>[federated.1yv4lx70kwtzxb1h6mdmc039ezkf].[none:Calculation_779122756292464648:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TimeStep_Low Label GBR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Time Lag Importance Daily Summary Data  /  GBR /Label: Low Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Low_Feature_importance_gbr' name='federated.14hootx1kr3dao16qfcnh1vdtct7' />
          </datasources>
          <datasource-dependencies datasource='federated.14hootx1kr3dao16qfcnh1vdtct7'>
            <column caption='Step' datatype='string' name='[Calculation_779122756333293610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos; (.+)&apos;)' />
            </column>
            <column-instance column='[importance]' derivation='Sum' name='[cum:sum:importance:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[features]' role='dimension' type='nominal' />
            <column datatype='real' name='[importance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_779122756333293610]' derivation='None' name='[none:Calculation_779122756333293610:nk]' pivot='key' type='nominal' />
            <column-instance column='[importance]' derivation='Sum' name='[sum:importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14hootx1kr3dao16qfcnh1vdtct7].[cum:sum:importance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14hootx1kr3dao16qfcnh1vdtct7].[sum:importance:qk]</rows>
        <cols>[federated.14hootx1kr3dao16qfcnh1vdtct7].[none:Calculation_779122756333293610:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TimeStep_Weighted Price GBR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Time Lag Importance Day Trade Data /  GBR / Label: Weighted Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weighted_Feature_importance_gbr' name='federated.1lz82n30sueq8m18uhjpz08rnbey' />
          </datasources>
          <datasource-dependencies datasource='federated.1lz82n30sueq8m18uhjpz08rnbey'>
            <column caption='Step' datatype='string' name='[Calculation_779122756589330476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos; (t.+)&apos;)' />
            </column>
            <column-instance column='[importance]' derivation='Sum' name='[cum:sum:importance:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[features]' role='dimension' type='nominal' />
            <column datatype='real' name='[importance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_779122756589330476]' derivation='None' name='[none:Calculation_779122756589330476:nk]' pivot='key' type='nominal' />
            <column-instance column='[importance]' derivation='Sum' name='[sum:importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lz82n30sueq8m18uhjpz08rnbey].[cum:sum:importance:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lz82n30sueq8m18uhjpz08rnbey].[sum:importance:qk]</rows>
        <cols>[federated.1lz82n30sueq8m18uhjpz08rnbey].[none:Calculation_779122756589330476:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TimeStep_Weighted Price RF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Time Lag Importance Day Trade Data /  RF / Label: Weighted Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weighted_Feature_importance_rf' name='federated.04wgco315a2erf17a1osh1c4g2lu' />
          </datasources>
          <datasource-dependencies datasource='federated.04wgco315a2erf17a1osh1c4g2lu'>
            <column caption='Step' datatype='string' name='[Calculation_779122756944097326]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos; (t.+)&apos;)' />
            </column>
            <column-instance column='[importance]' derivation='Sum' name='[cum:sum:importance:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[features]' role='dimension' type='nominal' />
            <column datatype='real' name='[importance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_779122756944097326]' derivation='None' name='[none:Calculation_779122756944097326:nk]' pivot='key' type='nominal' />
            <column-instance column='[importance]' derivation='Sum' name='[sum:importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04wgco315a2erf17a1osh1c4g2lu].[cum:sum:importance:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04wgco315a2erf17a1osh1c4g2lu].[sum:importance:qk]</rows>
        <cols>[federated.04wgco315a2erf17a1osh1c4g2lu].[none:Calculation_779122756944097326:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='differenced' name='federated.1u7j9pd09bsxuk1309y4q1n9k7ji' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7j9pd09bsxuk1309y4q1n9k7ji'>
            <column caption='&apos;Volume BTC&apos;' datatype='string' name='[Calculation_779122756310343714]' role='dimension' type='nominal' user:unnamed='Volume'>
              <calculation class='tableau' formula='&apos;Volume BTC&apos;' />
            </column>
            <column datatype='real' name='[Volume_BTC]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_779122756310343714]' derivation='None' name='[none:Calculation_779122756310343714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume_BTC]' derivation='Sum' name='[sum:Volume_BTC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[none:Calculation_779122756310343714:nk] * [federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[sum:Volume_BTC:qk])</rows>
        <cols>[federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weighted Price Grouped GBR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Day Trade Data Feature Selection </run>
            <run fontalignment='1'>&#10;Gradient Boost Regressor - Label: Weighted Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weighted_Feature_importance_gbr' name='federated.1lz82n30sueq8m18uhjpz08rnbey' />
          </datasources>
          <datasource-dependencies datasource='federated.1lz82n30sueq8m18uhjpz08rnbey'>
            <column caption='Group' datatype='string' name='[Calculation_779122756589092907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos;(.+) &apos;)' />
            </column>
            <column-instance column='[importance]' derivation='Sum' name='[cum:sum:importance:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[features]' role='dimension' type='nominal' />
            <column datatype='real' name='[importance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_779122756589092907]' derivation='None' name='[none:Calculation_779122756589092907:nk]' pivot='key' type='nominal' />
            <column-instance column='[importance]' derivation='Sum' name='[sum:importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lz82n30sueq8m18uhjpz08rnbey].[none:Calculation_779122756589092907:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lz82n30sueq8m18uhjpz08rnbey].[sum:importance:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lz82n30sueq8m18uhjpz08rnbey].[none:Calculation_779122756589092907:nk]' />
              <text column='[federated.1lz82n30sueq8m18uhjpz08rnbey].[cum:sum:importance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lz82n30sueq8m18uhjpz08rnbey].[none:Calculation_779122756589092907:nk]</rows>
        <cols>[federated.1lz82n30sueq8m18uhjpz08rnbey].[sum:importance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weighted Price Grouped RF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Day Trade Data Feature Selection</run>
            <run fontalignment='1'> &#10;Random Forest - Label: Weighted Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weighted_Feature_importance_rf' name='federated.04wgco315a2erf17a1osh1c4g2lu' />
          </datasources>
          <datasource-dependencies datasource='federated.04wgco315a2erf17a1osh1c4g2lu'>
            <column caption='Group' datatype='string' name='[Calculation_779122756944011309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos;(.+) &apos;)' />
            </column>
            <column-instance column='[importance]' derivation='Sum' name='[cum:sum:importance:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[features]' role='dimension' type='nominal' />
            <column datatype='real' name='[importance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_779122756944011309]' derivation='None' name='[none:Calculation_779122756944011309:nk]' pivot='key' type='nominal' />
            <column-instance column='[importance]' derivation='Sum' name='[sum:importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04wgco315a2erf17a1osh1c4g2lu].[none:Calculation_779122756944011309:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04wgco315a2erf17a1osh1c4g2lu].[sum:importance:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wgco315a2erf17a1osh1c4g2lu].[none:Calculation_779122756944011309:nk]' />
              <text column='[federated.04wgco315a2erf17a1osh1c4g2lu].[cum:sum:importance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04wgco315a2erf17a1osh1c4g2lu].[none:Calculation_779122756944011309:nk]</rows>
        <cols>[federated.04wgco315a2erf17a1osh1c4g2lu].[sum:importance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weighted Price_Label FS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Day Trade Data Feature Selection</run>
            <run fontalignment='1'> &#10; Label: Weighted Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weighted_Feature_importance (AVG)' name='federated.143ypt70bi6wb616g7vhd0dtehbd' />
          </datasources>
          <datasource-dependencies datasource='federated.143ypt70bi6wb616g7vhd0dtehbd'>
            <column caption='Group' datatype='string' name='[Calculation_779122758051868727]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos;(.+) &apos;)' />
            </column>
            <column caption='Importance (AVG)' datatype='real' name='[Calculation_779122758052458554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([importance]+[importance (Weighted_Feature_importance_gbr.csv)])/2' />
            </column>
            <column datatype='string' name='[features]' role='dimension' type='nominal' />
            <column datatype='real' name='[importance (Weighted_Feature_importance_gbr.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[importance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_779122758051868727]' derivation='None' name='[none:Calculation_779122758051868727:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_779122758052458554]' derivation='Sum' name='[sum:Calculation_779122758052458554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.143ypt70bi6wb616g7vhd0dtehbd].[none:Calculation_779122758051868727:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.143ypt70bi6wb616g7vhd0dtehbd].[sum:Calculation_779122758052458554:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.143ypt70bi6wb616g7vhd0dtehbd].[none:Calculation_779122758051868727:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.143ypt70bi6wb616g7vhd0dtehbd].[none:Calculation_779122758051868727:nk]</rows>
        <cols>[federated.143ypt70bi6wb616g7vhd0dtehbd].[sum:Calculation_779122758052458554:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weighted Price_Label Step'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Time Lag Importance Day Trade Data / Label: Weighted Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weighted_Feature_importance (AVG)' name='federated.143ypt70bi6wb616g7vhd0dtehbd' />
          </datasources>
          <datasource-dependencies datasource='federated.143ypt70bi6wb616g7vhd0dtehbd'>
            <column caption='Step' datatype='string' name='[Calculation_779122758051905592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([features],&apos; (t.+)&apos;)' />
            </column>
            <column caption='Importance (AVG)' datatype='real' name='[Calculation_779122758052458554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([importance]+[importance (Weighted_Feature_importance_gbr.csv)])/2' />
            </column>
            <column-instance column='[Calculation_779122758052458554]' derivation='Sum' name='[cum:sum:Calculation_779122758052458554:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[features]' role='dimension' type='nominal' />
            <column datatype='real' name='[importance (Weighted_Feature_importance_gbr.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[importance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_779122758051905592]' derivation='None' name='[none:Calculation_779122758051905592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_779122758052458554]' derivation='Sum' name='[sum:Calculation_779122758052458554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.143ypt70bi6wb616g7vhd0dtehbd].[cum:sum:Calculation_779122758052458554:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.143ypt70bi6wb616g7vhd0dtehbd].[sum:Calculation_779122758052458554:qk]</rows>
        <cols>[federated.143ypt70bi6wb616g7vhd0dtehbd].[none:Calculation_779122758051905592:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weighted_Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='differenced' name='federated.1u7j9pd09bsxuk1309y4q1n9k7ji' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7j9pd09bsxuk1309y4q1n9k7ji'>
            <column caption='&apos;Weighted Price&apos;' datatype='string' name='[Calculation_779122756309856282]' role='dimension' type='nominal' user:unnamed='Weighted_Price'>
              <calculation class='tableau' formula='&apos;Weighted Price&apos;' />
            </column>
            <column datatype='real' name='[Weighted_Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_779122756309856282]' derivation='None' name='[none:Calculation_779122756309856282:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weighted_Price]' derivation='Sum' name='[sum:Weighted_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[none:Calculation_779122756309856282:nk] * [federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[sum:Weighted_Price:qk])</rows>
        <cols>[federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weighted_Price_RoC'>
      <table>
        <view>
          <datasources>
            <datasource caption='differenced' name='federated.1u7j9pd09bsxuk1309y4q1n9k7ji' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7j9pd09bsxuk1309y4q1n9k7ji'>
            <column caption='&apos;Weighted Price RoC&apos;' datatype='string' name='[Calculation_779122756310265889]' role='dimension' type='nominal' user:unnamed='Weighted_Price_RoC'>
              <calculation class='tableau' formula='&apos;Weighted Price RoC&apos;' />
            </column>
            <column datatype='real' name='[Weighted_Price_RoC]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_779122756310265889]' derivation='None' name='[none:Calculation_779122756310265889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weighted_Price_RoC]' derivation='Sum' name='[sum:Weighted_Price_RoC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[none:Calculation_779122756310265889:nk] * [federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[sum:Weighted_Price_RoC:qk])</rows>
        <cols>[federated.1u7j9pd09bsxuk1309y4q1n9k7ji].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Daily Summary Feature Extraction'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='10' param='horz' type='layout-flow' w='99020' x='490' y='978'>
            <zone h='98044' id='7' param='horz' type='layout-flow' w='99020' x='490' y='978'>
              <zone h='98044' id='5' type='layout-basic' w='99020' x='490' y='978'>
                <zone h='57213' id='3' name='Daily Summary FS' w='99020' x='490' y='978'>
                </zone>
                <zone h='40831' id='8' name='Combined Feature Extract' show-title='false' w='99020' x='490' y='58191'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9291' id='11' name='Combined Feature Extract' pane-specification-id='1' param='[federated.0t7fh0y0gc7o5j1gyh3l70w0od7v].[:Measure Names]' show-title='false' type='color' w='11642' x='87561' y='54645' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 13'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='horz' type='layout-flow' w='99020' x='490' y='978'>
            <zone h='98044' id='5' type='layout-basic' w='99020' x='490' y='978'>
              <zone h='58924' id='3' name='Weighted Price_Label FS' w='99020' x='490' y='978'>
              </zone>
              <zone h='39120' id='8' name='Day Trade FS' show-title='false' w='99020' x='490' y='59902'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FS High'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='5' param='horz' type='layout-flow' w='99016' x='492' y='978'>
            <zone h='98044' id='3' type='layout-basic' w='99016' x='492' y='978'>
              <zone h='98044' id='1' name='High_Label FS' w='99016' x='492' y='978'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FS High Compare'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='22' param='horz' type='layout-flow' w='99016' x='492' y='978'>
            <zone h='98044' id='7' param='horz' type='layout-flow' w='99016' x='492' y='978'>
              <zone h='98044' id='5' type='layout-basic' w='99016' x='492' y='978'>
                <zone h='98044' id='3' name='High_Label Grouped' w='49506' x='492' y='978'>
                </zone>
                <zone h='98044' id='20' name='High_Label Grouped GBR' w='49510' x='49998' y='978'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FS Low'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='5' param='horz' type='layout-flow' w='99016' x='492' y='978'>
            <zone h='98044' id='3' type='layout-basic' w='99016' x='492' y='978'>
              <zone h='98044' id='1' name='Low_Label FS' w='99016' x='492' y='978'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FS Low Compare'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='13' param='horz' type='layout-flow' w='99016' x='492' y='978'>
            <zone h='98044' id='10' param='horz' type='layout-flow' w='99016' x='492' y='978'>
              <zone h='98044' id='5' param='horz' type='layout-flow' w='99016' x='492' y='978'>
                <zone h='98044' id='3' type='layout-basic' w='99016' x='492' y='978'>
                  <zone h='98044' id='7' name='Low_Label Grouped GBR' w='49510' x='49998' y='978'>
                  </zone>
                  <zone h='98044' id='11' name='Low_Label Grouped' w='49506' x='492' y='978'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FS Weighted Price'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='5' param='horz' type='layout-flow' w='99020' x='490' y='978'>
            <zone h='98044' id='3' type='layout-basic' w='99020' x='490' y='978'>
              <zone h='98044' id='1' name='Weighted Price_Label FS' w='99020' x='490' y='978'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FS Weighted Price Compare'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='13' param='horz' type='layout-flow' w='99016' x='492' y='978'>
            <zone h='98044' id='11' type='layout-basic' w='99016' x='492' y='978'>
              <zone h='98044' id='7' param='horz' type='layout-flow' w='49510' x='49998' y='978'>
                <zone h='98044' id='5' type='layout-basic' w='49510' x='49998' y='978'>
                  <zone h='98044' id='3' name='Weighted Price Grouped GBR' w='49510' x='49998' y='978'>
                  </zone>
                </zone>
              </zone>
              <zone h='98044' id='10' name='Weighted Price Grouped RF' w='49506' x='492' y='978'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Feature Extraction'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='29' param='horz' type='layout-flow' w='99020' x='490' y='978'>
            <zone h='98044' id='25' param='horz' type='layout-flow' w='99020' x='490' y='978'>
              <zone h='98044' id='22' param='horz' type='layout-flow' w='99020' x='490' y='978'>
                <zone h='98044' id='18' param='horz' type='layout-flow' w='99020' x='490' y='978'>
                  <zone h='98044' id='16' type='layout-basic' w='99020' x='490' y='978'>
                    <zone h='42299' id='23' name='Feature to Extract' show-title='false' w='99020' x='490' y='56723'>
                    </zone>
                    <zone h='55745' id='27' name='High_Label FS' w='49510' x='490' y='978'>
                    </zone>
                    <zone h='55745' id='31' name='Low_Label FS' w='49510' x='50000' y='978'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7213' id='26' name='Feature to Extract' pane-specification-id='1' param='[federated.10rppk5053o5fu192ykir1j0t1lx].[:Measure Names]' show-title='false' type='color' w='13664' x='85600' y='52445' />
      </zones>
    </dashboard>
    <dashboard name='Stationarity'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='horz' type='layout-flow' w='99010' x='495' y='978'>
            <zone h='98044' id='5' type='layout-basic' w='99010' x='495' y='978'>
              <zone h='5746' id='3' name='Close' show-title='false' w='99010' x='495' y='978'>
              </zone>
              <zone h='5868' id='9' name='High' show-title='false' w='99010' x='495' y='41687'>
              </zone>
              <zone h='6234' id='10' name='Low' show-title='false' w='99010' x='495' y='54768'>
              </zone>
              <zone h='6846' id='11' name='Open' show-title='false' w='99010' x='495' y='27995'>
              </zone>
              <zone h='6968' id='12' name='Weighted_Price' show-title='false' w='99010' x='495' y='14059'>
              </zone>
              <zone h='7335' id='13' name='Close_RoC' show-title='false' w='99010' x='495' y='6724'>
              </zone>
              <zone h='7213' id='14' name='High_RoC' show-title='false' w='99010' x='495' y='47555'>
              </zone>
              <zone h='7213' id='15' name='Low_RoC' show-title='false' w='99010' x='495' y='61002'>
              </zone>
              <zone h='6846' id='16' name='Open_RoC' show-title='false' w='99010' x='495' y='34841'>
              </zone>
              <zone h='6968' id='17' name='Weighted_Price_RoC' show-title='false' w='99010' x='495' y='21027'>
              </zone>
              <zone h='11614' id='18' name='Volume' show-title='false' w='99010' x='495' y='87408'>
              </zone>
              <zone h='5501' id='19' name='RSI' show-title='false' w='99010' x='495' y='76284'>
              </zone>
              <zone h='5623' id='21' name='MACD_sig' show-title='false' w='99010' x='495' y='81785'>
              </zone>
              <zone h='8069' id='20' name='Slow_stoch' show-title='false' w='99010' x='495' y='68215'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='1' param='vert' removable='false' type='layout-flow' w='99016' x='492' y='978'>
            <zone fixed-size='126' h='15403' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99016' x='492' y='978' />
            <zone h='82641' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99016' x='492' y='16381'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Feature Selection &#9;&#9;Label: High Price' captured-sheet='FS High Compare' id='1' />
                  <story-point caption='Feature Selection &#9;&#9;Label: Low Price' captured-sheet='FS Low Compare' id='2' />
                  <story-point caption='Timestep Importance Label: High Price' captured-sheet='Timestep High' id='3' />
                  <story-point caption='Timestep Importance&#9;Label: Low Price' captured-sheet='Timestep Low' id='4' />
                  <story-point caption='Feature Selection&#9;&#9;Day Trade Data&#9;&#9;Label: Weighted Price' captured-sheet='FS Weighted Price Compare' id='5' />
                  <story-point caption='Timestep Importance&#9;Day Trade Data&#9;&#9;Label: Weighted Price' captured-sheet='Timestep Weighted Price' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='FS Weighted Price' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='1' param='vert' removable='false' type='layout-flow' w='99020' x='490' y='978'>
            <zone fixed-size='79' h='9658' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99020' x='490' y='978' />
            <zone h='88386' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99020' x='490' y='10636'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Daily Summary Feature Extraction' id='1'>
                    <currentDeltas>
                      <worksheet name='Daily Summary FS'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='1' param='vert' removable='false' type='layout-flow' w='99020' x='490' y='978'>
            <zone fixed-size='79' h='9658' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99020' x='490' y='978' />
            <zone h='88386' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99020' x='490' y='10636'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 13' id='1'>
                    <currentDeltas>
                      <worksheet name='Weighted Price_Label FS'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Timestep High'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='horz' type='layout-flow' w='99016' x='492' y='978'>
            <zone h='98044' id='5' type='layout-basic' w='99016' x='492' y='978'>
              <zone h='49022' id='3' name='TimeStep_High Label' w='99016' x='492' y='978'>
              </zone>
              <zone h='49022' id='12' name='TimeStep_High Label GBR' w='99016' x='492' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Timestep Low'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49022' id='3' name='TimeStep_Low Label GBR' w='99016' x='492' y='50000'>
          </zone>
          <zone h='49022' id='4' name='TimeStep_Low Label' w='99016' x='492' y='978'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Timestep Weighted Price'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='12' name='Weighted Price_Label Step' w='99020' x='490' y='978'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
