<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='daily_summary' inline='true' name='federated.0dn2qrp1i8geor14bb6sz1yfpzz6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_summary' name='textscan.0dvt1ci1e2l2rg14g0a3g14jfvdb'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/Ryerson/Capstone' filename='daily_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dvt1ci1e2l2rg14g0a3g14jfvdb' name='daily_summary.csv' table='[daily_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='real' name='Volume_BTC' ordinal='6' />
            <column datatype='real' name='Volume_Currency' ordinal='7' />
            <column datatype='real' name='Weighted_Price' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[daily_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_summary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[daily_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[daily_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[daily_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[daily_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_BTC]</local-name>
            <parent-name>[daily_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_Currency]</local-name>
            <parent-name>[daily_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weighted_Price]</local-name>
            <parent-name>[daily_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Spread High-Low' datatype='real' name='[Calculation_2130202634356056064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High]-[Low]' />
      </column>
      <column caption='Spread Close-Open' datatype='real' name='[Calculation_2130202634356264961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close]-[Open]' />
      </column>
      <column caption='For Colour' datatype='boolean' name='[Calculation_2130202634357620738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2130202634356264961]&gt;0' />
      </column>
      <column caption='Days_in_month' datatype='integer' name='[Calculation_2130202634370416643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,DATETRUNC(&apos;month&apos;, [date]),DATETRUNC(&apos;month&apos;, dateadd(&apos;month&apos;,1,[date])))' />
      </column>
      <column caption='Missing_days' datatype='real' name='[Calculation_2130202634370973701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([date])-AVG([Calculation_2130202634370416643])' />
      </column>
      <column caption='day' datatype='integer' name='[Calculation_2130202634617315335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;, [date])' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='real' name='[Volume_BTC]' role='measure' type='quantitative' />
      <column datatype='real' name='[Volume_Currency]' role='measure' type='quantitative' />
      <column datatype='real' name='[Weighted_Price]' role='measure' type='quantitative' />
      <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume_BTC]' derivation='Sum' forecast-column-base='[sum:Volume_BTC:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Volume_BTC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2130202634357620738]' derivation='None' name='[none:Calculation_2130202634357620738:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume_BTC]' derivation='Sum' name='[sum:Volume_BTC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume_Currency]' derivation='Sum' name='[sum:Volume_Currency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weighted_Price]' derivation='Sum' name='[sum:Weighted_Price:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.201923' measure-ordering='alphabetic' measure-percentage='0.798077' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='daily_summary_Full_data' inline='true' name='federated.1p78hq00w4jztw1dnht8v0hq5j9x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_summary_Full_data' name='textscan.08hrrlf06kw49u16w3ynu1ndm3mi'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/Ryerson/Capstone' filename='daily_summary_Full_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08hrrlf06kw49u16w3ynu1ndm3mi' name='daily_summary_Full_data.csv' table='[daily_summary_Full_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='real' name='Volume_BTC' ordinal='6' />
            <column datatype='real' name='Volume_Currency' ordinal='7' />
            <column datatype='real' name='Weighted_Price' ordinal='8' />
            <column datatype='real' name='Spread_High_low' ordinal='9' />
            <column datatype='real' name='Spread_Close_Open' ordinal='10' />
            <column datatype='integer' name='Price_UP' ordinal='11' />
            <column datatype='integer' name='Price_Down' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[daily_summary_Full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_summary_Full_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[daily_summary_Full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[daily_summary_Full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[daily_summary_Full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[daily_summary_Full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_BTC]</local-name>
            <parent-name>[daily_summary_Full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_Currency]</local-name>
            <parent-name>[daily_summary_Full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weighted_Price]</local-name>
            <parent-name>[daily_summary_Full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spread_High_low]</local-name>
            <parent-name>[daily_summary_Full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spread_Close_Open]</local-name>
            <parent-name>[daily_summary_Full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_UP]</local-name>
            <parent-name>[daily_summary_Full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Down]</local-name>
            <parent-name>[daily_summary_Full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='For Colour' datatype='boolean' name='[Calculation_846676741187215360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Spread_Close_Open]&gt;0' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='real' name='[Volume_BTC]' role='measure' type='quantitative' />
      <column datatype='real' name='[Weighted_Price]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weighted_Price]' derivation='Avg' name='[avg:Weighted_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_846676741187215360]' derivation='None' name='[none:Calculation_846676741187215360:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume_BTC]' derivation='Sum' name='[sum:Volume_BTC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weighted_Price]' derivation='Sum' name='[sum:Weighted_Price:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.212479' measure-ordering='alphabetic' measure-percentage='0.787521' show-structure='true' />
    </datasource>
    <datasource caption='DSFD' inline='true' name='federated.0fq6snu13m0mnc1fy302h1uml46m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DSFD' name='textscan.0ex4u3y0yo7lmx1b1z09b01y69lt'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/Ryerson/Capstone/Data Exploration' filename='DSFD.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ex4u3y0yo7lmx1b1z09b01y69lt' name='DSFD.csv' table='[DSFD#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='real' name='Volume_BTC' ordinal='6' />
            <column datatype='real' name='Volume_Currency' ordinal='7' />
            <column datatype='real' name='Weighted_Price' ordinal='8' />
            <column datatype='real' name='RSI' ordinal='9' />
            <column datatype='real' name='MACD_sig' ordinal='10' />
            <column datatype='real' name='slow_stoch' ordinal='11' />
            <column datatype='real' name='Open_RoC' ordinal='12' />
            <column datatype='real' name='High_RoC' ordinal='13' />
            <column datatype='real' name='Low_RoC' ordinal='14' />
            <column datatype='real' name='Close_RoC' ordinal='15' />
            <column datatype='real' name='Weighted_Price_RoC' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[DSFD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[DSFD.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[DSFD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[DSFD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[DSFD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[DSFD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_BTC]</local-name>
            <parent-name>[DSFD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_Currency]</local-name>
            <parent-name>[DSFD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weighted_Price]</local-name>
            <parent-name>[DSFD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI]</local-name>
            <parent-name>[DSFD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD_sig]</local-name>
            <parent-name>[DSFD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slow_stoch]</local-name>
            <parent-name>[DSFD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_RoC]</local-name>
            <parent-name>[DSFD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_RoC]</local-name>
            <parent-name>[DSFD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_RoC]</local-name>
            <parent-name>[DSFD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_RoC]</local-name>
            <parent-name>[DSFD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weighted_Price_RoC]</local-name>
            <parent-name>[DSFD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Spread_Close-Open' datatype='real' name='[Calculation_1194579822279778304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close]-[Open]' />
      </column>
      <column caption='Spread High-Low' datatype='real' name='[Calculation_1194579822279970817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High]-[Low]' />
      </column>
      <column caption='For Colour' datatype='boolean' name='[Calculation_1194579822280110082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1194579822279778304]&gt;0' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='real' name='[Volume_BTC]' role='measure' type='quantitative' />
      <column datatype='real' name='[Weighted_Price]' role='measure' type='quantitative' />
      <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1194579822280110082]' derivation='None' name='[none:Calculation_1194579822280110082:nk]' pivot='key' type='nominal' />
      <column-instance column='[Volume_BTC]' derivation='Sum' name='[sum:Volume_BTC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weighted_Price]' derivation='Sum' name='[sum:Weighted_Price:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.15683' measure-ordering='alphabetic' measure-percentage='0.84317' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CandleStick '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Candlestick - Bitcoin USD </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSFD' name='federated.0fq6snu13m0mnc1fy302h1uml46m' />
          </datasources>
          <datasource-dependencies datasource='federated.0fq6snu13m0mnc1fy302h1uml46m'>
            <column caption='Spread_Close-Open' datatype='real' name='[Calculation_1194579822279778304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]-[Open]' />
            </column>
            <column caption='Spread High-Low' datatype='real' name='[Calculation_1194579822279970817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High]-[Low]' />
            </column>
            <column caption='For Colour' datatype='boolean' name='[Calculation_1194579822280110082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1194579822279778304]&gt;0' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1194579822280110082]' derivation='None' name='[none:Calculation_1194579822280110082:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1194579822279778304]' derivation='Sum' name='[sum:Calculation_1194579822279778304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194579822279970817]' derivation='Sum' name='[sum:Calculation_1194579822279970817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fq6snu13m0mnc1fy302h1uml46m].[mn:date:ok]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fq6snu13m0mnc1fy302h1uml46m].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fq6snu13m0mnc1fy302h1uml46m].[yr:date:ok]</column>
            <column>[federated.0fq6snu13m0mnc1fy302h1uml46m].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fq6snu13m0mnc1fy302h1uml46m].[avg:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fq6snu13m0mnc1fy302h1uml46m].[:Measure Names]' />
              <size column='[federated.0fq6snu13m0mnc1fy302h1uml46m].[sum:Calculation_1194579822279970817:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fq6snu13m0mnc1fy302h1uml46m].[avg:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fq6snu13m0mnc1fy302h1uml46m].[none:Calculation_1194579822280110082:nk]' />
              <size column='[federated.0fq6snu13m0mnc1fy302h1uml46m].[sum:Calculation_1194579822279778304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fq6snu13m0mnc1fy302h1uml46m].[avg:Low:qk] + [federated.0fq6snu13m0mnc1fy302h1uml46m].[avg:Open:qk])</rows>
        <cols>[federated.0fq6snu13m0mnc1fy302h1uml46m].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Value_Volume '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Distribution of Price and Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSFD' name='federated.0fq6snu13m0mnc1fy302h1uml46m' />
          </datasources>
          <datasource-dependencies datasource='federated.0fq6snu13m0mnc1fy302h1uml46m'>
            <column datatype='real' name='[Volume_BTC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weighted_Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Volume_BTC]' derivation='Sum' name='[sum:Volume_BTC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weighted_Price]' derivation='Sum' name='[sum:Weighted_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fq6snu13m0mnc1fy302h1uml46m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fq6snu13m0mnc1fy302h1uml46m].[sum:Volume_BTC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fq6snu13m0mnc1fy302h1uml46m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fq6snu13m0mnc1fy302h1uml46m].[sum:Weighted_Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fq6snu13m0mnc1fy302h1uml46m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fq6snu13m0mnc1fy302h1uml46m].[sum:Volume_BTC:qk] + [federated.0fq6snu13m0mnc1fy302h1uml46m].[sum:Weighted_Price:qk])</rows>
        <cols>[federated.0fq6snu13m0mnc1fy302h1uml46m].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='horz' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='5' type='layout-basic' w='99002' x='499' y='978'>
              <zone h='98044' id='3' name='CandleStick ' w='99002' x='499' y='978'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
